<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pI0-KH-1ek">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cara ou Coroa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cara_ou_coroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-ax-Aez">
                                <rect key="frame" x="46.666666666666657" y="299.66666666666669" width="321" height="297.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-13-00G">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-o3-7Dc">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="154"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-WP-rs1">
                                        <rect key="frame" x="25" y="222.99999999999994" width="271" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-bA-owp">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="74"/>
                                                <state key="normal" image="botao_jogar"/>
                                                <connections>
                                                    <segue destination="3ZO-JQ-410" kind="show" identifier="jogarMoeda" id="Tlv-hZ-rDg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38246446849999999" green="0.74115860460000005" blue="0.54775774479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCL-ax-Aez" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OMs-ww-F2d"/>
                            <constraint firstItem="oCL-ax-Aez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLQ-FO-0dS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cara ou Coroa" id="aKk-Af-hrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="D7h-AV-TOQ">
            <objects>
                <viewController id="3ZO-JQ-410" customClass="DetalhesViewController" customModule="cara_ou_coroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aae-JJ-UuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_cara" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-G7-Drr">
                                <rect key="frame" x="54.666666666666657" y="296" width="305" height="304"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38246446849999999" green="0.74115860460000005" blue="0.54775774479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dcq-G7-Drr" firstAttribute="centerX" secondItem="Aae-JJ-UuN" secondAttribute="centerX" id="YwV-KJ-4CU"/>
                            <constraint firstItem="Dcq-G7-Drr" firstAttribute="centerY" secondItem="Aae-JJ-UuN" secondAttribute="centerY" id="gUy-aA-3kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KV8-Ke-dbT"/>
                    </view>
                    <connections>
                        <outlet property="moedaImagem" destination="Dcq-G7-Drr" id="HVU-xi-Ws8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0I-BD-twv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lR9-kh-wTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pI0-KH-1ek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kto-c2-Ixg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3T-fS-pvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eag-qv-r6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_cara" width="305" height="304"/>
    </resources>
</document>
